<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Risk Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for('static', filename='logo.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            width: 80%;
            max-width: 680px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 1px; /* Adjust spacing between image and title */
        }
        .image-container img {
            max-width: 7%; /* Ensure the image does not exceed its container width */
            height: auto; /* Maintain image aspect ratio */
            margin-bottom: 1px; /* Adjust spacing between image and title */
        }
        h2 {
            text-align: center;
            color: #57929c;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .form-group {
            width: 49.6%;
            margin-bottom: 10px;
        }
        form .form-group-half {
            width: 24%;
            margin-bottom: 10px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 13px; /* Adjusted font size */
        }
        form input[type="text"], form select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 13px; /* Adjusted font size */
        }
        form input[type="radio"] {
            -webkit-appearance: none; /* Remove default appearance */
            appearance: none;
            width: 18px; /* Adjust radio button size */
            height: 18px;
            border: 1px solid #ccc;
            border-radius: 50%; /* Round radio button */
            margin-right: 5px; /* Adjusted margin */
            vertical-align: middle; /* Align radio buttons vertically */
            cursor: pointer;
        }
        form input[type="radio"]:checked {
            background-color: #57929c; /* Custom styling for checked state */
        }
        form .radio-group {
            display: flex;
            flex-direction: column;
        }
        form .radio-options {
            display: flex;
            align-items: center;
        }
        form .radio-options label {
            margin-right: 15px; /* Increased margin between options */
            vertical-align: middle; /* Align labels vertically */
            font-size: 13px; /* Adjusted font size */
        }
        form .radio-group label {
            font-weight: normal;
            margin-bottom: 5px;
            font-size: 13px; /* Adjusted font size */
        }
        form .radio-group .question-label {
            font-weight: bold;
            font-size: 13px; /* Adjusted font size */
        }
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #57929c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; /* Adjusted font size */
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
        @media (max-width: 768px) {
            form .form-group, form .form-group-half {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('static', filename='icon.png') }}" alt="Logo">
        </div>

        <h2>Hypercholesterolemia Risk Prediction</h2>
        <form id="predictionForm" action="/predict" method="post" onsubmit="return validateForm()">
            
            <div class="form-group radio-group">
                <label class="question-label">Gender:</label>
                <div class="radio-options">
                    <input type="radio" id="male" name="sex" value="0" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="sex" value="1" required>
                    <label for="female">Female</label>
                </div>
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                <input type="text" id="age" name="age" required>
            </div>

            <div class="form-group radio-group">
                <label class="question-label">Do You Smoke?</label>
                <div class="radio-options">
                    <input type="radio" id="yes_smoking" name="smoking" value="1" required>
                    <label for="yes_smoking">Yes</label>
                    <input type="radio" id="no_smoking" name="smoking" value="0" required>
                    <label for="no_smoking">No</label>
                </div>
            </div>


            <div class="form-group">
                <label for="bmi">BMI:</label>
                <input type="text" id="bmi" name="bmi" required>
            </div>


            <div class="form-group radio-group">
                <label class="question-label">Are You Obese?</label>
                <div class="radio-options">
                    <input type="radio" id="yes_obesity" name="obesity" value="1" required>
                    <label for="yes_obesity">Yes</label>
                    <input type="radio" id="no_obesity" name="obesity" value="0" required>
                    <label for="no_obesity">No</label>
                </div>
            </div>


            <div class="form-group">
                <label for="exercise_hours">Exercise Hours Per Week:</label>
                <input type="text" id="exercise_hours" name="exercise_hours" required>
            </div>

            <div class="form-group radio-group">
                <label class="question-label">Do You Have Diabetes?</label>
                <div class="radio-options">
                    <input type="radio" id="yes_diabetes" name="diabetes" value="1" required>
                    <label for="yes_diabetes">Yes</label>
                    <input type="radio" id="no_diabetes" name="diabetes" value="0" required>
                    <label for="no_diabetes">No</label>
                </div>
            </div>


            <div class="form-group">
                <label for="diet">Diet:</label>
                <select id="diet" name="diet" required>
                    <option value="">Select</option>
                    <option value="2">Healthy</option>
                    <option value="1">Average</option>
                    <option value="0">Unhealthy</option>
                </select>
            </div>


            <div class="form-group radio-group">
                <label class="question-label">Family History have Heart Disease?</label>
                <div class="radio-options">
                    <input type="radio" id="yes_history" name="family_history" value="1" required>
                    <label for="yes_history">Yes</label>
                    <input type="radio" id="no_history" name="family_history" value="0" required>
                    <label for="no_history">No</label>
                </div>
            </div>

            <div class="form-group-half">
                <label for="systolic">Systolic Blood Pressure:</label>
                <input type="text" id="systolic" name="systolic" required>
            </div>

            <div class="form-group-half">
                <label for="diastolic">Diastolic Blood Pressure:</label>
                <input type="text" id="diastolic" name="diastolic" required>
            </div>

            <input type="submit" value="Predict">
        </form>
        <div id="errorMessage" class="error-message"></div>
    </div>

    <script>
        function validateForm() {
            var isValid = true;
            var form = document.getElementById('predictionForm');
            var elements = form.elements;

            for (var i = 0; i < elements.length; i++) {
                if (elements[i].hasAttribute('required') && elements[i].value.trim() === '') {
                    isValid = false;
                    var fieldName = elements[i].name;
                    document.getElementById('errorMessage').innerHTML = 'Please fill out all fields.';
                    break;
                }
            }

            return isValid;
        }
    </script>
</body>
</html>
